<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemasActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:text="@string/problemas_do_user"/>

            <ImageView
                android:id="@+id/closeProblems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close2"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prolemasUser"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>